PORT=4000
NODE_ENV=production
DB_LOCAL_URI=mongodb+srv://Paul:59fTPseXKIG0ya6W@cluster0.lqskcaf.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=kaizokuoninaruotakutha
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
SMTP_HOST =sandbox.smtp.mailtrap.io
SMTP_PORT =2525
SMTP_USER =2bbaf7b2865e9e
SMTP_PASS =9cfb65fb25749f
SMTP_FROM_NAME=igris
SMTP_FROM_EMAIL=noreply@gmail.com
BACKEND_URL =http://127.1.1.0:4000
FRONTEND_URL =http://127.1.1.0:3000
STRIPE_API_KEY=pk_test_51NoKwsSD1O2b9p9D76EuKAkgI1R1diV4SNGjunSDCQMUTHRbtXnmgP2A3NkdAR7JZrjo6JKY76GfQRX4KYnTPjIT00REPGTL1B
STRIPE_SECRET_KEY=sk_test_51NoKwsSD1O2b9p9DtkaVjAQDWdP9rpZQD9IACMhxKo6zpfl8fsPMxhg0pJY9eIL0gHhTyGZLuQrZW5bs6yuFhp5n00NcBSXJMJ